# sqstore

./: .gitignore  README.md
doc/architecture/: Store_Architecture.pptx
postman/: sqstore.postman_collection.json
sqstore-web/: pom.xml
sqstore-web/src/main/java/store/: AppConfig.java
sqstore-web/src/main/java/store/common/control/repository/: JpaRepository.java
sqstore-web/src/main/java/store/common/entity/: JpaEntity.java
sqstore-web/src/main/java/store/common/interceptor/: MethodTraceInterceptor.java
sqstore-web/src/main/java/store/customer/boundary/: CustomerCacheResource.java  CustomerGenerator.java  CustomerMessageConsumer.java  CustomerResource.java  CustomerScheduledExecutor.java  CustomerTimer.java
sqstore-web/src/main/java/store/customer/boundry/: AppConfig.java  CacheResource.java  CustomerCacheResource.java  CustomerConsumer.java  CustomerEventConsumer.java  CustomerGenerator.java  CustomerMessageConsumer.java  CustomerResource.java  CustomerScheduledExecutor.java  CustomerTimer.java
sqstore-web/src/main/java/store/customer/control/: CacheProducer.java  CustomerCache.java  CustomerDeltaSpikeRepository.java  CustomerGenerator.java  CustomerMessageSender.java  CustomerRepository.java  CustomerService.java  EntityManagerProducer.java  MethodTraceInterceptor.java
sqstore-web/src/main/java/store/customer/control/cache/: CustomerCache.java  CustomerCacheProducer.java
sqstore-web/src/main/java/store/customer/control/repository/: CustomerRepository.java
sqstore-web/src/main/java/store/customer/control/service/: CustomerService.java
sqstore-web/src/main/java/store/customer/entity/: Address.java  CreditCard.java  Customer.java  CustomerInfoDTO.java
sqstore-web/src/main/java/store/interceptor/: MethodTraceInterceptor.java
sqstore-web/src/main/java/store/inventory/control/: ProductRepository.java
sqstore-web/src/main/java/store/inventory/entity/: Price.java  Product.java
sqstore-web/src/main/java/store/order/entity/: Order.java  OrderItem.java
sqstore-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sqstore-web/src/test/java/store/: BaseTestWithEntityManager.java  TestEntityManagerProducer.java
sqstore-web/src/test/java/store/common/test/: ApplicationContext.java  ApplicationContextTest.java  ContainerTest.java  DummySessionContext.java  JpaTest.java  JpaWithH2DbTest.java  TestContainer.java
sqstore-web/src/test/java/store/common/test/context/: ApplicationContext.java  DummySessionContext.java
sqstore-web/src/test/java/store/common/test/context/hibernate/: DataSourceProvider.java  Database.java  HSQLDBDataSourceProvider.java  LockType.java  PersistenceUnitInfoForTest.java  ReflectionUtils.java
sqstore-web/src/test/java/store/common/test/hibernate/: DataSourceProvider.java  Database.java  HSQLDBDataSourceProvider.java  LockType.java  PersistenceUnitInfoForTest.java  ReflectionUtils.java
sqstore-web/src/test/java/store/customer/control/: CustomerRepositoryDeltaSpikeTest.java  CustomerRepositoryTest.java
sqstore-web/src/test/java/store/customer/control/repository/: CustomerRepositoryTest.java  CustomerRepositoryTestAbstractBase.java
sqstore-web/src/test/java/store/customer/control/service/: CustomerServiceTest.java  CustomerServiceUsingApplicationContextTest.java  CustomerServiceUsingMockitoTest.java  CustomerServiceUsingTestApplicationContextTest.java  CustomerServiceUsingTestContainerTest.java
sqstore-web/src/test/java/store/customer/entity/: CustomerTest.java
sqstore-web/src/test/java/store/product/control/: ProductRepositoryTest.java
sqstore-web/src/test/java/store/test/: ApplicationContextTest.java
sqstore-web/src/test/java/store/test/context/: ApplicationContext.java  DummySessionContext.java
sqstore-web/src/test/java/store/test/context/hibernate/: DataSourceProvider.java  Database.java  HSQLDBDataSourceProvider.java  LockType.java  PersistenceUnitInfoForTest.java  ReflectionUtils.java
sqstore-web/src/test/resources/: log4j.xml
